{
  "name": "chai-webdriverio",
  "version": "1.0.0",
  "description": "Chai assertions for use with webdriverio",
  "license": "Apache-2.0",
  "repository": "marcodejongh/chai-webdriverio",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "Marco De Jongh",
    "email": "mdejongh@atlassian.com",
    "url": "atlassian.com"
  },
  "contributors": [
    "Joe Marty (https://github.com/mltsy)"
  ],
  "engines": {
    "node": ">= 8.11.0"
  },
  "scripts": {
    "prepublish": "npm run transpile",
    "transpile": "node_modules/.bin/babel src -d dist",
    "transpile-watch": "node_modules/.bin/babel src -d dist -w",
    "test": "mocha \"test/**/*.js\" --compilers js:babel-core/register",
    "test-watch": "yarn test -- --watch"
  },
  "keywords": [
    "webdriverio",
    "webdriver",
    "chai",
    "chai matchers",
    "assertion helpers"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^4.0.2",
    "eslint": "^4.1.0",
    "eslint-config-airbnb": "^15.0.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.11",
    "sinon": "^3.0.0",
    "sinon-chai": "^2.9.0",
    "webdriverio": "^5.0.0"
  },
  "peerDependencies": {
    "chai": "~4.0.1"
  }
}
